---
# This playbook deploys the whole application stack in this site.

- name: COPY configs to Remote Server
  hosts: all
  remote_user: vagrant
  become: yes
  become_user: root

  roles:
    - common
    - prom_configure
    - node_exporter